{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-7640d761-a268-4ab2-9aad-936654480c1b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}